stages:
  - build

build:
  stage: build
  tags:
    - docker
  image: ntadej/root-ubuntu:6.22.00-lhapdf
  script:
    - python plot.py
  artifacts:
    paths:
      - ./hbb-results.pdf
      - ./hbb-results.png
    expire_in: 5 yr
